# YC-Gameplay-Mod

./: .editorconfig  .gitignore  LICENSE  README.md  YC-Gameplay-Mod.sln
BaseMod.Core/: BaseMod.Core.csproj
BaseMod.Core/Enums/: SexInteraction.cs
BaseMod.Core/Extensions/: CollectionExtensions.cs  LoggerExtensions.cs  UnityExtensions.cs
BaseMod.Core/Utils/: JsonUtils.cs  RandomUtils.cs
YC.EnemyRandomizerMod/: Plugin.cs  YC.EnemyRandomizerMod.csproj
YC.EnemyRandomizerMod/Models/: CharacterBody.cs
YC.EnemyRandomizerMod/Mods/: EnemyBodyRandomizerMod.cs
YC.EnemyRandomizerMod/Plugins/: EnemyWardrobePatch.cs
YC.GameplayMod/: Plugin.cs  YC.GameplayMod.csproj
YC.GameplayMod/Models/: SexMoveExtended.cs
YC.GameplayMod/Mods/: RandomReverseMod.cs  SexChoiceRealismMod.cs
YC.GameplayMod/Plugins/: BattleManagerPatch.cs  CharacterSexPatch.cs  SexSystemPatch.cs
